components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      
/auth/register:
  post:
    tags:
      - auth
    summary: Регистрация нового пользователя
    description: Регистрирует нового пользователя по номеру телефона и паролю
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              phone:
                type: string
              password:
                type: string
            required:
              - phone
              - password
    responses:
      '200':
        description: Успешная регистрация
      '400':
        description: Ошибка данных
      '500':
        description: Ошибка сервера

/auth/verify-otp:
  post:
    tags:
      - auth
    summary: Подтверждение регистрации через OTP
    description: Подтверждает номер телефона через код OTP
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              phone:
                type: string
              otp:
                type: string
            required:
              - phone
              - otp
    responses:
      '200':
        description: Телефон подтвержден
      '400':
        description: Неверный код
      '500':
        description: Ошибка сервера

/auth/login:
  post:
    tags:
      - auth
    summary: Логин пользователя
    description: Вход по номеру телефона и паролю
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              phone:
                type: string
              password:
                type: string
            required:
              - phone
              - password
    responses:
      '200':
        description: Успешный вход
      '400':
        description: Неверные данные
      '500':
        description: Ошибка сервера
        
/auth/attach-google:
  post:
    tags:
      - auth
    summary: Привязка Google-аккаунта
    description: Привязывает Firebase Google ID к текущему авторизованному пользователю
    security:
      - bearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              firebaseGoogleId:
                type: string
            required:
              - firebaseGoogleId
    responses:
      '200':
        description: Аккаунт успешно привязан
      '401':
        description: Требуется авторизация
      '500':
        description: Ошибка сервера

/auth/verify-reset-otp:
  post:
    tags:
      - auth
    summary: Подтверждение OTP для сброса пароля
    description: Проверяет OTP и возвращает временный JWT-токен для дальнейшего сброса пароля
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              phone:
                type: string
              otp:
                type: string
            required:
              - phone
              - otp
    responses:
      '200':
        description: Успешная проверка, возвращён временный токен
        content:
          application/json:
            schema:
              type: object
              properties:
                otpToken:
                  type: string
      '400':
        description: Неверный код
      '404':
        description: Пользователь не найден
      '500':
        description: Ошибка сервера

/auth/request-reset-password:
  post:
    tags:
      - auth
    summary: Запрос сброса пароля
    description: Отправляет OTP код на телефон для сброса пароля
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              phone:
                type: string
            required:
              - phone
    responses:
      '200':
        description: Код отправлен
      '400':
        description: Ошибка запроса
      '500':
        description: Ошибка сервера

/auth/reset-password:
  post:
    tags:
      - auth
    summary: Сброс пароля
    description: Сброс пароля через временный OTP токен, полученный после верификации
    security:
      - bearerAuth: []  # JWT-токен, полученный из /verify-reset-otp
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              newPassword:
                type: string
            required:
              - newPassword
    responses:
      '200':
        description: Пароль успешно изменен
      '401':
        description: Отсутствует или неверный OTP токен
      '500':
        description: Ошибка сервера

/auth/admin-login:
  post:
    tags:
      - auth
    summary: Логин администратора
    description: Вход администратора по номеру телефона и паролю
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              login:
                type: string
              password:
                type: string
            required:
              - login
              - password
    responses:
      '200':
        description: Успешный вход администратора
      '400':
        description: Неверные данные администратора
      '500':
        description: Ошибка сервера