/jobs:
  get:
    tags:
      - jobs
    summary: Получить список заданий
    description: Возвращает все активные задания (Job)
    parameters:
      - name: regionId
        in: query
        schema:
          type: string
      - name: cityId
        in: query
        schema:
          type: string
      - name: search
        in: query
        schema:
          type: string
      - name: price
        in: query
        schema:
          type: number
    responses:
      '200':
        description: Список заданий
      '500':
        description: Ошибка сервера

  post:
    tags:
      - jobs
    summary: Создать задание
    description: Создает новое задание
    security:
      - bearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              title:
                type: string
              description:
                type: string
              price:
                type: number
              images:
                type: array
                items:
                  type: string
              videos:
                type: array
                items:
                  type: string
              regionId:
                type: string
              cityId:
                type: string
              address:
                type: string
            required:
              - title
              - description
              - price
              - regionId
              - cityId
    responses:
      '201':
        description: Задание создано
      '400':
        description: Ошибка данных
      '500':
        description: Ошибка сервера

/jobs/{id}:
  get:
    tags:
      - jobs
    summary: Получить задание по ID
    description: Возвращает детальную информацию о задании по его ID
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Информация о задании получена
      '404':
        description: Задание не найдено
      '500':
        description: Ошибка сервера

/jobs/{id}/promote:
  post:
    tags:
      - jobs
    summary: Поднять задание в топ
    description: Платное продвижение задания на 3 или 7 дней
    security:
      - bearerAuth: []
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              days:
                type: integer
                enum: [3, 7]
            required:
              - days
    responses:
      '200':
        description: Задание продвинуто
      '400':
        description: Ошибка данных или недостаточно средств
      '403':
        description: Нет прав на продвижение задания
      '500':
        description: Ошибка сервера

/jobs/{id}/contact:
  post:
    tags:
      - jobs
    summary: Купить контакт нанимателя
    description: Открывает контактную информацию нанимателя за монеты
    security:
      - bearerAuth: []
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Контакт получен
      '400':
        description: Недостаточно средств
      '404':
        description: Задание не найдено
      '500':
        description: Ошибка сервера

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT