/reviews:
  post:
    tags:
      - reviews
    summary: Оставить отзыв на услугу
    description: Клиент оставляет отзыв на услугу
    security:
      - bearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              serviceId:
                type: string
              rating:
                type: integer
                minimum: 1
                maximum: 5
              comment:
                type: string
            required:
              - serviceId
              - rating
    responses:
      '200':
        description: Отзыв успешно оставлен
      '400':
        description: Ошибка данных
      '401':
        description: Неавторизованный доступ
      '500':
        description: Ошибка сервера

  get:
    tags:
      - reviews
    summary: Получить отзывы по услуге
    description: Возвращает список отзывов для конкретной услуги
    parameters:
      - name: serviceId
        in: query
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Список отзывов получен
      '400':
        description: Не указан serviceId
      '500':
        description: Ошибка сервера

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
