paths:
  /users/me:
    get:
      tags:
        - users
      summary: Получить свой профиль
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Успешно получен профиль
        '401':
          description: Неавторизованный доступ
        '404':
          description: Пользователь не найден
        '500':
          description: Ошибка сервера
    patch:
      tags:
        - users
      summary: Обновить свой профиль
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email: { type: string }
                phone: { type: string }
                fullName: { type: string }
                nickname: { type: string }
                birthdate: { type: string, format: date }
                regionId: { type: string }
                cityId: { type: string }
                avatarUrl: { type: string }
      responses:
        '200':
          description: Профиль обновлен
        '400':
          description: Неверные поля
        '401':
          description: Неавторизованный доступ
        '500':
          description: Ошибка сервера

  /users/{id}:
    get:
      tags:
        - users
      summary: Получить профиль другого пользователя по ID
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Успешно получен профиль пользователя
        '401':
          description: Неавторизованный доступ
        '404':
          description: Пользователь не найден
        '500':
          description: Ошибка сервера

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
